<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-3dp" android:left="-3dp" android:right="-3dp">
        <shape android:shape="rectangle">
            <stroke android:color="@android:color/white" android:width="3dp"/>
            <solid android:color="@color/primary_dark_color_orange"/>
        </shape>
    </item>
</layer-list>