<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="page_margin_width">12dp</dimen>
    <dimen name="common_text_size_middle_2">16dp</dimen>
</resources>
