<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="actionBarTabStyle">@style/ActionbarTab</item>
        <item name="actionBarTabTextStyle">@style/ActionbarTabText</item>
        <item name="actionBarStyle">@style/Actionbar</item>
        <item name="colorPrimary">@color/primary_color_orange</item>
        <item name="colorPrimaryDark">@color/primary_dark_color_orange</item>
    </style>

    <style name="ActionbarTab" parent="@style/Widget.AppCompat.ActionBar.TabView">
        <item name="android:background">@drawable/action_bar_tabs_selector</item>
    </style>

    <style name="ActionbarTabText" parent="@style/Widget.AppCompat.ActionBar.TabText">
        <item name="android:textColor">@color/alpha_white</item>
    </style>

    <style name="Actionbar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="titleTextStyle">@style/ActionbarTitleText</item>
        <item name="colorPrimary">@color/primary_color_orange</item>
    </style>

    <style name="ActionbarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/alpha_white</item>
    </style>

    <style name="MyWidget" parent="@android:style/Theme" />
    <style name="MyWidget.TabText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/tab_indicator_text</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
    </style>

</resources>
