<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context="mobile.jason.audiobookclub.Fragments.DashboardFragment">

    <LinearLayout
        android:id="@+id/last_read_book_layout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <mobile.jason.audiobookclub.views.SquareImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <ProgressBar
                android:id="@+id/image_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleSmall"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#75000000"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/last_read_book_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:ellipsize="end"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/last_read_book_duration_remaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:ellipsize="end"
                    android:textSize="12sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/last_read_book_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_listening_time"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="bold"/>

        <FrameLayout
            android:id="@+id/total_listening_time_frame"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <com.echo.holographlibrary.PieGraph
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dashboard_pie_graph"
                app:pieInnerCircleRatio="190"/>

            <TextView
                android:id="@+id/total_listening_time_view"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="25:01:03"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="newbie level"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/level_view"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3hr 25min until Novice level"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/next_levelup_view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comments_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_color_orange"
        android:visibility="visible">

        <TextView
            android:id="@+id/write_comment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/write_comment"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/alpha_white"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/alpha_white"></View>

        <TextView
            android:id="@+id/ask_comment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ask_comment"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/alpha_white"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/alpha_white"></View>

        <TextView
            android:id="@+id/record_comment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/record_comment"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/alpha_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/comments_layout"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Badges"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/common_dark_shadow"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
        </View>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/dashboard_badge_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dashboard_badge1"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:src="@drawable/door_opener"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/dashboard_badge1_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Badge Title"
                    android:gravity="center"
                    android:lines="2"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_badge_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dashboard_badge2"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:src="@drawable/door_opener"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/dashboard_badge2_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Badge Title"
                    android:gravity="center"
                    android:lines="2"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_badge_layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dashboard_badge3"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:src="@drawable/door_opener"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/dashboard_badge3_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Badge Title"
                    android:gravity="center"
                    android:lines="2"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_badge_layout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dashboard_badge4"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:src="@drawable/door_opener"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/dashboard_badge4_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Badge Title"
                    android:gravity="center"
                    android:lines="2"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboard_badge_layout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/dashboard_badge5"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:src="@drawable/door_opener"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/dashboard_badge5_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Badge Title"
                    android:gravity="center"
                    android:lines="2"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
